SECRET_KEY=yours_very_secret_key
DOMAIN=*
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=movies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=ma_postgres
PG_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_OPTIONS=content
ELASTIC_HOST=ma_es01
ELASTIC_PORT=9200
LOGGING_LEVEL=INFO
REDIS_HOST=ma_redis
REDIS_PORT=6379
